\relax 
\@input{title/title.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Σύνδεση με αρχείο αντικειμένων}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Πειραματική Διάταξη 1.1}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rmin}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rmax}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ενδείκτης 7 τμημάτων (7-segment display)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BCD CODE}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Απεικόνιση στον ενδείκτη 7 τμημάτων}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ενδείκτης 7 τμημάτων}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Διακόπτες Παροχής Λογικών Επιπέδων Τάσεων L,H}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Μεταγωγικοί Διακόπτες}}{6}}
