\relax 
\@input{title/title.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Σύνδεση με αρχείο αντικειμένων}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Συνένωση δύο αρχείων σε τρίτο}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../stage\textunderscore 1/strace\textunderscore outfile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bonus}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../bonus/strace\textunderscore outfile}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../zing/gdb1.txt}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../zing/gdb2.txt}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../stage\textunderscore 2/strace\textunderscore outfile}{7}}
