\relax 
\@input{title/title.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ενδεικτικές Φωτοδίοδοι (leds)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ενδεικτικές Φωτοδίοδοι}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Πειραματική Διάταξη 1.1}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rmin}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rmax}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ενδείκτης 7 τμημάτων (7-segment display)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BCD CODE}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Απεικόνιση στον ενδείκτη 7 τμημάτων}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ενδείκτης 7 τμημάτων}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Διακόπτες Παροχής Λογικών Επιπέδων Τάσεων L,H}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Μεταγωγικοί Διακόπτες}}{5}}
