execve("./fconc", ["./fconc", "A", "B", "C"], [/* 47 vars */]) = 0
brk(0)                                  = 0x9e2b000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78c9000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=102531, ...}) = 0
mmap2(NULL, 102531, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb78af000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\244\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1429996, ...}) = 0
mmap2(NULL, 1440296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb774f000
mprotect(0xb78a8000, 4096, PROT_NONE)   = 0
mmap2(0xb78a9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159) = 0xb78a9000
mmap2(0xb78ac000, 10792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb78ac000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb774e000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb774e6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb78a9000, 8192, PROT_READ)   = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0xb78e7000, 4096, PROT_READ)   = 0
munmap(0xb78af000, 102531)              = 0
open("/tmp/fconc.out.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("A", O_RDONLY)                     = 4
read(4, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 1024) = 40
write(3, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 40) = 40
read(4, "", 1024)                       = 0
close(4)                                = 0
open("B", O_RDONLY)                     = 4
read(4, "lkjh\n", 1024)                 = 5
write(3, "lkjh\n", 5)                   = 5
read(4, "", 1024)                       = 0
close(4)                                = 0
close(3)                                = 0
open("/tmp/fconc.out.tmp", O_RDONLY)    = 3
open("C", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
open("/tmp/fconc.out.tmp", O_RDONLY)    = 5
read(5, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 1024) = 45
write(4, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 45) = 45
read(5, "", 1024)                       = 0
close(5)                                = 0
unlink("/tmp/fconc.out.tmp")            = 0
exit_group(0)                           = ?
