execve("./fconc", ["./fconc", "A", "B", "C", "D", "E", "F"], [/* 47 vars */]) = 0
brk(0)                                  = 0x9f07000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb78d8000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=102531, ...}) = 0
mmap2(NULL, 102531, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb78be000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\244\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1429996, ...}) = 0
mmap2(NULL, 1440296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb775e000
mprotect(0xb78b7000, 4096, PROT_NONE)   = 0
mmap2(0xb78b8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159) = 0xb78b8000
mmap2(0xb78bb000, 10792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb78bb000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb775d000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb775d6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb78b8000, 8192, PROT_READ)   = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0xb78f6000, 4096, PROT_READ)   = 0
munmap(0xb78be000, 102531)              = 0
open("/tmp/fconc.out.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fcntl64(3, F_GETLK, {type=0xffff838d /* F_??? */, whence=0xffffff18 /* SEEK_??? */, start=-953548801, len=-2063401023, pid=824800511}) = -1 EINVAL (Invalid argument)
fcntl64(3, F_SETLK, {...})              = -1 EFAULT (Bad address)
open("A", O_RDONLY)                     = 4
fcntl64(4, F_GETLK, {...})              = -1 EFAULT (Bad address)
fcntl64(4, F_SETLK, {...})              = -1 EFAULT (Bad address)
read(4, "asdf\n", 1024)                 = 5
write(3, "asdf\n", 5)                   = 5
read(4, "", 1024)                       = 0
fcntl64(4, F_SETLK, {...})              = -1 EFAULT (Bad address)
close(4)                                = 0
open("B", O_RDONLY)                     = 4
fcntl64(4, F_GETLK, {...})              = -1 EFAULT (Bad address)
fcntl64(4, F_SETLK, {...})              = -1 EFAULT (Bad address)
read(4, "lkjh\n", 1024)                 = 5
write(3, "lkjh\n", 5)                   = 5
read(4, "", 1024)                       = 0
fcntl64(4, F_SETLK, {...})              = -1 EFAULT (Bad address)
close(4)                                = 0
open("C", O_RDONLY)                     = 4
fcntl64(4, F_GETLK, {...})              = -1 EFAULT (Bad address)
fcntl64(4, F_SETLK, {...})              = -1 EFAULT (Bad address)
read(4, "test\n", 1024)                 = 5
write(3, "test\n", 5)                   = 5
read(4, "", 1024)                       = 0
fcntl64(4, F_SETLK, {...})              = -1 EFAULT (Bad address)
close(4)                                = 0
open("D", O_RDONLY)                     = 4
fcntl64(4, F_GETLK, {...})              = -1 EFAULT (Bad address)
fcntl64(4, F_SETLK, {...})              = -1 EFAULT (Bad address)
read(4, "test2\n", 1024)                = 6
write(3, "test2\n", 6)                  = 6
read(4, "", 1024)                       = 0
fcntl64(4, F_SETLK, {...})              = -1 EFAULT (Bad address)
close(4)                                = 0
open("E", O_RDONLY)                     = 4
fcntl64(4, F_GETLK, {...})              = -1 EFAULT (Bad address)
fcntl64(4, F_SETLK, {...})              = -1 EFAULT (Bad address)
read(4, "test3\ntest4\n", 1024)         = 12
write(3, "test3\ntest4\n", 12)          = 12
read(4, "", 1024)                       = 0
fcntl64(4, F_SETLK, {...})              = -1 EFAULT (Bad address)
close(4)                                = 0
fcntl64(3, F_SETLK, {...})              = -1 EFAULT (Bad address)
close(3)                                = 0
open("F", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fcntl64(3, F_GETLK, {...})              = -1 EFAULT (Bad address)
fcntl64(3, F_SETLK, {...})              = -1 EFAULT (Bad address)
open("/tmp/fconc.out.tmp", O_RDONLY)    = 4
fcntl64(4, F_GETLK, {...})              = -1 EFAULT (Bad address)
fcntl64(4, F_SETLK, {...})              = -1 EFAULT (Bad address)
read(4, "asdf\nlkjh\ntest\ntest2\ntest3\ntest4"..., 1024) = 33
write(3, "asdf\nlkjh\ntest\ntest2\ntest3\ntest4"..., 33) = 33
read(4, "", 1024)                       = 0
fcntl64(4, F_SETLK, {...})              = -1 EFAULT (Bad address)
close(4)                                = 0
fcntl64(3, F_SETLK, {...})              = -1 EFAULT (Bad address)
close(3)                                = 0
unlink("/tmp/fconc.out.tmp")            = 0
exit_group(0)                           = ?
