execve("./fconc", ["./fconc", "A", "B", "C", "D", "E", "F"], [/* 45 vars */]) = 0
brk(0)                                  = 0x943b000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7870000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=118009, ...}) = 0
mmap2(NULL, 118009, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7853000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\244\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1429996, ...}) = 0
mmap2(NULL, 1440296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76f3000
mprotect(0xb784c000, 4096, PROT_NONE)   = 0
mmap2(0xb784d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159) = 0xb784d000
mmap2(0xb7850000, 10792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7850000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76f2000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb76f26c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb784d000, 8192, PROT_READ)   = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0xb788e000, 4096, PROT_READ)   = 0
munmap(0xb7853000, 118009)              = 0
open("F", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("A", O_RDONLY)                     = 4
read(4, "asdf\n", 1024)                 = 5
write(3, "asdf\n", 5)                   = 5
read(4, "", 1024)                       = 0
close(4)                                = 0
open("B", O_RDONLY)                     = 4
read(4, "lkjh\n", 1024)                 = 5
write(3, "lkjh\n", 5)                   = 5
read(4, "", 1024)                       = 0
close(4)                                = 0
open("C", O_RDONLY)                     = 4
read(4, "test\n", 1024)                 = 5
write(3, "test\n", 5)                   = 5
read(4, "", 1024)                       = 0
close(4)                                = 0
open("D", O_RDONLY)                     = 4
read(4, "test2\n", 1024)                = 6
write(3, "test2\n", 6)                  = 6
read(4, "", 1024)                       = 0
close(4)                                = 0
open("E", O_RDONLY)                     = 4
read(4, "test3\ntest4\n", 1024)         = 12
write(3, "test3\ntest4\n", 12)          = 12
read(4, "", 1024)                       = 0
close(4)                                = 0
exit_group(0)                           = ?
